LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authnz_external_module modules/mod_authnz_external.so
LoadModule authz_unixgroup_module modules/mod_authz_unixgroup.so

DefineExternalAuth pwauth pipe /usr/sbin/pwauth

# Set root to <ip address>/zvision

ProxyPass / http://127.0.0.1:5601/
ProxyPassReverse / http://127.0.0.1:5601/

<Location "/">

  ProxyPassReverse /

  AuthName "kibana"
  AuthType Basic
  AuthBasicProvider socache external
  AuthExternal pwauth
  AuthExternalProvideCache On
  AuthnCacheProvideFor external
  AuthnCacheTimeout 300
  Require valid-user
  Require unix-group policy-admin admin kibana
</Location>
